.portfolio-section {
  margin: 80px auto;
  padding: 20px;
  text-align: center;
}

.portfolio-header {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ff0077;
  margin-bottom: 10px;
}

.title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: -1px;
  color: #313131;
  margin: 16px 0;
}

.port-description {
  font-family: 'Lora', serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  color: #888888;
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
  padding-bottom: 100px;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  padding-bottom: 30px;
}

.portfolio-item {
  flex: 0 0 calc(50% - 20px);
  box-sizing: border-box;
}

.portfolio-image {
  width: 100%;
  height: 315px;
  border-radius: 8px;
}

/* Ensures the last row is centered if there is only one item */
.portfolio-grid .portfolio-item:last-child {
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .portfolio-section .title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 28px;
    margin: 0;
  }

  .port-description {
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    color: #7d7d7d;
    text-align: center;
    margin: 0 24px;
  }

  .portfolio-grid {
    flex-direction: column;
    gap: 15px;
  }
}